<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             .toggleSwitch {
  width: 100px;
  margin: 30px;
  height: 50px;
  display: block;
  position: relative;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 0 16px 3px rgba(0 0 0 / 15%);
  cursor: pointer;
}

.toggleSwitch .toggleButton {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 4px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: #f03d3d;
}

.toggleSwitch.active {
  background: #f03d3d;
}

.toggleSwitch.active .toggleButton {
  left: calc(100% - 44px);
  background: #fff;
}

.toggleSwitch, .toggleButton {
  transition: all 0.2s ease-in;
}
      </style>
     </head>
     <body>

        <table border = "1">
            <tr>
                <td><image src="temp.PNG" width='100' height='100' style="float:left; border:1px solid black;"></td></image>
                <td><image src="humid.PNG" width='100' height='100' style="float:left; border:1px solid black;"></td></image>
                <td><image src="dust.PNG" width='100' height='100' style="float:left; border:1px solid black;"></td></image>
            </tr>
            <tr align='center'>
                <td><div id = 'img_temp'>온도</td></div>
                <td><div id = 'img_humid'>습도</div></td>
                <td><div id = 'img_dust'>미세먼지</div></td>
            </tr>
            </table>

            <label for="toggle" class="toggleSwitch">
                <span class="toggleButton"></span>
              </label>

     </body>
     <script>
        const toggle = document.querySelector(".toggleSwitch");
        
             toggle.addEventListener ('click', function() {
             toggle.classList.toggle('active');
});


     </script>
     </html>